# hd-chart-platform

./: .dockerignore  .env.example  DEPLOYMENT-GUIDE.md  QUICK-START-STRIPE.md  README.md  deploy.sh  docker-compose.yml  github-deploy.sh  setup-github.sh
docker/: Dockerfile  docker-compose.yml  init-db.sql
docker/grafana/dashboards/: hd-platform-overview.json
docker/grafana/provisioning/dashboards/: dashboards.yml
docker/grafana/provisioning/datasources/: postgres.yml
docs/: PAYMENT-INTEGRATION.md
src/HdChartApi/: HdChartApi.csproj  HdChartApi.http  Program.cs  hd-chart-api.service
src/HdChartApi/Models/: ChartRequest.cs  ChartResponse.cs
src/HdChartApi/Properties/: launchSettings.json
src/HdChartApi/Services/: ChartImageService.cs  GeocodingService.cs  HumanDesignService.cs
src/HdPlatform/: HdPlatform.csproj  HdPlatform.http  Program.cs  appsettings.json
src/HdPlatform/Middleware/: ApiKeyMiddleware.cs  DatabaseApiKeyMiddleware.cs
src/HdPlatform/Models/: ChartModels.cs  DatabaseModels.cs  HdChartModels.cs
src/HdPlatform/Services/: ApiKeyService.cs  ChartImageService.cs  DatabaseApiKeyService.cs  GeocodingService.cs  HdChartApiClient.cs  HumanDesignService.cs  StripeService.cs
src/HdPlatform/wwwroot/: index.html
