<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GeoTimeZone" Version="5.3.0" />
    <PackageReference Include="SharpAstrology.HumanDesign" Version="1.1.0" />
    <PackageReference Include="SharpAstrology.HumanDesign.BlazorComponents" Version="0.2.1" />
    <PackageReference Include="SharpAstrology.SwissEph" Version="0.2.2" />
    <PackageReference Include="SkiaSharp" Version="2.88.8" />
    <PackageReference Include="SkiaSharp.NativeAssets.Linux.NoDependencies" Version="2.88.8" />
    <PackageReference Include="Svg.Skia" Version="2.0.0.4" />
  </ItemGroup>

</Project>
